{
  "name": "nazox",
  "version": "2.4.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.3.1",
    "@ckeditor/ckeditor5-react": "^9.3.1",
    "@fullcalendar/bootstrap": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@react-google-maps/api": "^2.20.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@toast-ui/react-chart": "^4.7.1",
    "@vtaits/react-color-picker": "^1.0.2",
    "apexcharts": "^3.54.0",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.1.0",
    "bootstrap": "5.3.3",
    "chart.js": "^4.4.6",
    "echarts-for-react": "^3.0.2",
    "firebase": "^11.0.1",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "lodash.clonedeep": "^4.5.0",
    "metismenujs": "^1.4.0",
    "moment": "^2.30.1",
    "nouislider-react": "^3.4.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-circle-slider": "^1.6.2",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.6",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.53.1",
    "react-i18next": "^15.1.0",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-modal-video": "^2.0.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rating": "^2.0.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.28.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.2",
    "react-simple-star-rating": "^5.1.7",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "reactstrap": "^9.2.3",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "reselect": "^5.1.1",
    "sass": "1.77.6",
    "simplebar-react": "^3.2.6",
    "toastr": "^2.1.4",
    "yet-another-react-lightbox": "^3.21.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8000 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.24.0"
  }
}
