
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x)* -.5);
    margin-left: calc(var(--bs-gutter-x)* -.5);
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

img, svg {
    vertical-align: middle;
}
.col-6 {
    flex: 0 0 auto;
    width: 50%;
}


.header-logo img {
    width: 100%; /* Make the image fill the container */
    height: 100px; /* Maintain aspect ratio */
}

.banner-title{
    
    line-height: 74px;
    letter-spacing: -3px;

}
  
  


.book-section {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 40px;
    right: 30px;
    justify-content: end;
    gap: 20px;
}
  
@media screen and (max-width: 1366.25px) {
    .book-section {
        bottom: 40px;
    }
}
@media screen and (max-width: 1024.25px) {
    .book-section {
        bottom: 0;
    }
}



@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.animate-marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 15s linear infinite;
}

.book-section {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 40px;
    right: 30px;
    justify-content: end;
    gap: 20px;
}

.booking-box {
    background-image: url(/Svg/blur-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: var(--white-color);
    border-radius: 38px;
    width: 219px;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 16.41px;
    height: 118px;
}


